-- Theme generated by vim2theme
-- and customized by Lta

Description = "lta's fruit"

Default	= { Colour="#848484" }
Canvas	= { Colour="#f8f8f8" }
Number	= { Colour="#8016ff" }
Escape	= { Colour="#4a9400" }
String	= { Colour="#ff6633" }
BlockComment	= { Colour="#709970" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = { Colour="#660000" }
PreProcessor      =  { Colour="#009933" }

Keywords = {
  { Colour="#f030d0" },
  { Colour="#0070e6" },
  { Colour="#30f050" },
  { Colour="#b030f0" },
}
